# first-Demo

./: build.gradle  settings.gradle  userCenter - 快捷方式.lnk
Common/: build.gradle
Common/src/main/java/com/example/common/: Constant.kt
Common/src/main/java/com/example/common/App/: MyApplication.kt  SPProDelegate.kt
Common/src/main/java/com/example/common/sp/: SPProDelegate.kt  SPutils.kt
Net/: build.gradle
Net/src/main/: AndroidManifest.xml
Net/src/main/java/com/example/net/: RetrofitFactory.kt  TokenApi.kt
Net/src/main/java/com/example/net/Interceptor/: Hand_Interceptor.kt
Net/src/main/java/com/example/net/protocol/: BaseRespEntity.kt  TokenRespEntity.kt
Net/src/main/java/com/example/net/rxjava/: BllOvserver.java  ObservableUtils.java
app/: build.gradle
app/src/androidTest/java/com/example/xiangmu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiangmu/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xiangmu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradles1/: Base.gradle  Config.gradle  Version.gradle
mvpkt/: build.gradle
mvpkt/src/androidTest/java/com/example/mvpkt/: ExampleInstrumentedTest.kt
mvpkt/src/main/: AndroidManifest.xml
mvpkt/src/main/java/com/example/mvpkt/: BasePresenter.kt  BaseRepository.kt  IModel.kt  IView.kt
mvpkt/src/main/java/com/example/mvpkt/common/: ConstValue.kt
mvpkt/src/main/java/com/example/mvpkt/view/: BaseActivity.kt  BaseFragment.kt  BaseMVPActivity.kt  BaseMvoFragment.kt
mvpkt/src/test/java/com/example/mvpkt/: ExampleUnitTest.kt
userCenter/: build.gradle
userCenter/src/androidTest/java/com/example/usercenter/: ExampleInstrumentedTest.java
userCenter/src/main/: AndroidManifest.xml
userCenter/usercenter/: build.gradle
userCenter/usercenter/src/main/: AndroidManifest.xml
userCenter/usercenter/src/main/java/com/example/usercenter/: MainActivity.kt
usercenterq/: build.gradle
usercenterq/src/androidTest/java/com/example/usercenterq/: ExampleInstrumentedTest.kt
usercenterq/src/main/: AndroidManifest.xml
usercenterq/src/main/java/com/example/usercenterq/adapter/: FragmentAdapter.kt  MyadaPterss.kt  TypeAdapter.kt
usercenterq/src/main/java/com/example/usercenterq/contract/: UserCenterContract.kt
usercenterq/src/main/java/com/example/usercenterq/custom/: My_Btn.java  My_Edit.java  My_Rela.java
usercenterq/src/main/java/com/example/usercenterq/fragment/: BlankFragment.kt  BlankFragment2.kt  BlankFragment3.kt  BlankFragment4.kt  BlankFragment5.kt
usercenterq/src/main/java/com/example/usercenterq/model/api/: UserCenterApi.kt
usercenterq/src/main/java/com/example/usercenterq/model/service/: UserCenterModelImpl.kt
usercenterq/src/main/java/com/example/usercenterq/presenter/: UserCenterPresen5terImpl.kt
usercenterq/src/main/java/com/example/usercenterq/protocol/req/: BannerEntity.java  RespGoodEntity.kt  RespTypeEntity.kt  UserBannerEntity.kt  UserEntitiy.kt
usercenterq/src/main/java/com/example/usercenterq/protocol/resp/: RespUserEntity.kt
usercenterq/src/main/java/com/example/usercenterq/repository/: UserCenterRepositoryImpl.kt
usercenterq/src/main/java/com/example/usercenterq/ui/: LoginActivity.kt  LoginActivity1.kt  MainActivity23.kt  ZhuyeActivity.kt
usercenterq/src/main/res/layout/: activity_login.xml  activity_login1.xml  activity_main23.xml  activity_zhuye.xml  fragment_blank.xml  item_type.xml  itemzhu.xml
usercenterq/src/main/res/values/: strings.xml  themes.xml
usercenterq/src/test/java/com/example/usercenterq/: ExampleUnitTest.kt
