<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bejing121"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity1">

    <EditText
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/username456">

    </EditText>
    <EditText
      android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/pwdd12">

    </EditText>

    <TextView
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="还没有注册？">

    </TextView>
    <TextView
        android:id="@+id/toregister"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="185dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即注册"
        android:textColor="#E53935"
        >

    </TextView>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:text="登录"
        android:layout_gravity="center">

    </Button>


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/qq"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        >

    </ImageView>
    <ImageView
        android:layout_marginTop="-80dp"
        android:layout_marginLeft="170dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/wexin">

    </ImageView>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/xinlang"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="-80dp">

    </ImageView>

</LinearLayout>